<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List App</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .label {
  margin: 0 !important;
  line-height: normal !important;
 label.small {
    font-size: 12px !important;
  }
 label.left {
    text-align: left;
  }
 label.headLive {
    color: #ffffff;
  }
 label.formatting {
    white-space: pre-line;
  }
 label.x-small {
    font-size: 10px !important;
  }
 label.fs-16 {
    font-size: 16px !important;
  }
 label.normal {
    font-size: 18px !important;
  }
 label.medium {
    font-size: 20px !important;
  }
 label.large {
    font-size: 22px !important;
  }
 label.x-large {
    font-size: 26px !important;
  }
 label.xx-large {
    font-size: 30px !important;
  }
 label.breakAll {
    white-space: pre-line;
    word-break: break-all;
  }
 label.breakWord {
    white-space: pre-line;
    word-break: break-word;
  }
 label.lowerCase {
    text-transform: lowercase;
  }
 label.bold {
    font-weight: 600 !important;
    font-weight: bold !important;
  }
 label.upperCase {
    text-transform: uppercase;
  }
}

    </style>
</head>
<body>
    <header>
        <h1>Remindy</h1>
        <!-- <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
            </ul>
        </nav> -->
    </header>
    <main>
        <h1 class="label bold x-large">Privacy Policy</h1>
    <br/>
    <p class="label small">Effective date: 23/07/2024</p>
    <br/>
    <br/>
    <p class="label">This Privacy Policy governs the manner in which our Remindy mobile application collects, uses, maintains, and discloses information collected from users (each, a "User") of the Remindy app.</p>
    <br/>
    <br/>
    <h2 class="label bold large">Information Collection and Use</h2>
    <br/>
    <p class="label">The Remindy app may collect personal information from Users in various ways, including, but not limited to, when Users create tasks, set reminders, and interact with the app's features.<br/> Users may be asked for, as appropriate, name, email address, and other details.</p>
    <br />
    <p class="label">The app may also collect non-personal identification information about Users whenever they interact with our app.<br/> Non-personal identification information may include the type of device and technical information about Users' means of connection to our app, such as the operating system and the Internet service providers utilized, and other similar information.</p>
    <br/>
    <br/>
    <h2 class="label bold large">How We Use Collected Information</h2>
    <br/>
    <p class="label">The Remindy app may collect and use Users' personal information for the following purposes:</p>
    
    <ul>
        <li>To personalize user experience</li>
        <li>To improve our app</li>
        <li>To send notifications regarding tasks and reminders</li>
    </ul>
    <br/>
    <br/>
    <h2 class="label bold large">Protection of Personal Information</h2>
    <br/>
    <p class="label">We adopt appropriate data collection, storage, and processing practices and security measures to protect against unauthorized access, alteration, disclosure, or destruction of Users' personal information and data stored on our app.</p>
    <br/>
    <br/>
    <h2 class="label bold large">Changes to This Privacy Policy</h2>
    <br/>
    <p class="label">We may update our Privacy Policy from time to time. Users are advised to review this page periodically for any changes.<br/>You acknowledge and agree that it is your responsibility to review this Privacy Policy periodically and become aware of modifications.</p>
    <br/>
    <br/>
    <h2 class="label bold large">Contact Us</h2>
    <br/>
    <p class="label">If you have any questions about this Privacy Policy, please contact us at [Contact Information].</p>
    </main>
    <!-- <main>
        <h2>Gestisci le tue attività con facilità</h2>
        <p>Questa è la tua app per organizzare le tue liste di cose da fare in modo semplice e intuitivo.</p>
        <button>Inizia ora</button>
    </main>
    <footer>
        <p>&copy; 2024 To-Do List App. Tutti i diritti riservati.</p>
    </footer> -->
</body>
</html>
